server.port=8081

packt.oauth.resource-server.client-id=resource-server
packt.oauth.resource-server.client-secret=123
packt.oauth.resource-server.check-token-uri=http://localhost:8080/oauth/check_token
